# framework-spring-boot

./: README.md  pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/aop/: HttpRequestAspect.java
src/main/java/com/boot/base/: BaseController.java  BaseDao.java  BaseException.java  BaseService.java
src/main/java/com/boot/config/: GlobalConfig.java  RedisConfigure.java  Swagger2.java  WebConfigure.java
src/main/java/com/boot/controller/: TestController.java  UserController.java
src/main/java/com/boot/dao/: UserDao.java
src/main/java/com/boot/dao/impl/: UserDaoImpl.java
src/main/java/com/boot/enums/: ResultCode.java
src/main/java/com/boot/exception/: ServiceException.java
src/main/java/com/boot/executors/: AsyncThreadPool.java
src/main/java/com/boot/filter/: WebRequestFilter.java
src/main/java/com/boot/intercept/: WebRequestInterceptor.java
src/main/java/com/boot/listener/: MyHttpSessionListener.java
src/main/java/com/boot/pojo/: Article.java  User.java
src/main/java/com/boot/schedules/: TestSchedule.java
src/main/java/com/boot/services/: TaskService.java  UserService.java
src/main/java/com/boot/services/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/utils/: FileTool.java  PageModel.java  PageResultModel.java  ResultModel.java  TimeTools.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: list.ftl
src/test/java/: CustomerControllerTests.java  FinalizeEscapeGC.java  NotInitailization.java  Test.java  ValidateTest.java
src/test/java/algorithm/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/service/: BaseDaoTest.java  UserDaoTest.java
