# Redis ≈‰÷√
redis.host=192.168.3.203
redis.port=6379
redis.db=5
redis.timeout=5000

# mongo
spring.data.mongodb.host=192.168.16.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=springBoot

# swagger
swagger.show=true
swagger.basePackage=com.boot.controller
swagger.groupName=boot