spring.profiles.active=dev

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.freemarker.allow-request-override: false
spring.freemarker.cache: true
spring.freemarker.charset: UTF-8
spring.freemarker.check-template-location: true
spring.freemarker.content-type: text/html
spring.freemarker.expose-request-attributes: false
spring.freemarker.expose-session-attributes: false
spring.freemarker.expose-spring-macro-helpers: false
spring.freemarker.suffix: .ftl
spring.freemarker.template-loader-path: classpath:/templates/

app.name=FrameworkSpringBoot
app.description=${app.name} Description.