# Redis 配置
redis.host=192.168.3.111
redis.port=6379
redis.db=5
redis.timeout=5000

# mongo
spring.data.mongodb.host=192.168.16.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=springBoot

# swagger
swagger.show=true
swagger.basePackage=com.boot.controller
swagger.groupName=boot

# dev-tools
spring.devtools.restart.enabled=false
# 设置该目标目录下修改的文件会自动重启
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
# 排除该目标目录下修改的文件会自动重启
spring.devtools.restart.exclude=WEB-INF/**